<?xml version="1.0" encoding="utf-8"?>

<!-- name: Ayush
     created at: 12/02/2024
     modified by - Abhinav Gupta
    modified at - 13th Feb 2024
     -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="signUpViewModel"
            type="com.drowsiness.ai.viewModel.viewmodels.SignUpViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:id="@+id/rl00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_sketch" />

            <TextView
                android:id="@+id/welcome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="Get Started"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/welcome3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl00"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="tag_line_of_the_app"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/rl_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--
@={signUpViewModel.inputEmail} = DATA BINDING with the View
-->
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:text="@={signUpViewModel.inputEmail}"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:src="@mipmap/ic_launcher" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center"
                        android:hint="Name"
                        android:inputType="text"
                        android:padding="12dp"
                        android:text="@={signUpViewModel.inputName}"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:src="@mipmap/ic_launcher" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:text="@={signUpViewModel.inputPassword}"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:src="@mipmap/ic_launcher" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:text="@={signUpViewModel.inputConfirmPassword}"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:src="@mipmap/ic_launcher" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_number"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/ripple"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:onClick="@{() -> signUpViewModel.onClick()}"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            android:translationZ="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

</layout>