<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginViewModel"
            type="com.drowsiness.ai.viewModel.viewmodels.LoginViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image" />

        <LinearLayout
            android:id="@+id/rl_number"
            android:layout_below="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/email"
                android:drawablePadding="6dp"
                android:background="@drawable/bg_edit_text1"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:text="@={loginViewModel.inputLoginEmail}"
                android:textColor="@android:color/black"
                app:addTextChangedListener="@{loginViewModel.emailWatcher}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_text1"
                        android:drawableStart="@drawable/passwordicon"
                        android:drawableEnd="@drawable/eye"
                        android:drawablePadding="6dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:text="@={loginViewModel.inputLoginPassword}"
                        app:addTextChangedListener="@{loginViewModel.passwordWatcher}"
                        android:textColor="@android:color/black" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_number"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="@{() ->loginViewModel.onClick()}"
            android:padding="18dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/purple_700"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginTop="4dp"
            android:onClick="@{()-> loginViewModel.tvSignClick()}"
            android:gravity="center_horizontal"
            android:text="@string/login_have_account"
            android:textColor="@color/purple_700"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>

